<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.5</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>10</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>data</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>bubbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>350</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/boundary/</ImageTemplate>
            <ImageTemplateName>Boundary</ImageTemplateName>
            <ImageWidth>1382</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/xampp/htdocs/Ambientes/1.Desarrollo/5.mercadoonline/views/img/slider/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/xampp/htdocs/Ambientes/1.Desarrollo/5.mercadoonline/views/img/slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>106</SlideshowDelay>
            <SlideshowDuration>23</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ff5500</TemplateColor>
            <TemplateFont>Lora</TemplateFont>
            <TemplateName>boundary</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <WatermarkAlign>66</WatermarkAlign>
            <WatermarkBgColor>#ffffff</WatermarkBgColor>
            <WatermarkColor>#514242</WatermarkColor>
            <WatermarkHaveBgColor>true</WatermarkHaveBgColor>
            <WatermarkImage></WatermarkImage>
            <WatermarkOpacity>60</WatermarkOpacity>
            <WatermarkText>WOWSlider.com</WatermarkText>
            <WatermarkType>1</WatermarkType>
            <WatermarkX>14</WatermarkX>
            <WatermarkY>14</WatermarkY>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/dell/Desktop/publicidad/publicidad 1.jpg</url>
                <title>Realiza tus compras desde tu casa</title>
                <filesize>172368</filesize>
            </Image>
            <Image>
                <url>C:/Users/dell/Desktop/publicidad/publicidad 2.jpg</url>
                <title>A los mejores precios</title>
                <filesize>221704</filesize>
            </Image>
            <Image>
                <url>C:/Users/dell/Desktop/publicidad/publicidad 3.jpg</url>
                <title>Tu zona market en Aragua</title>
                <filesize>360374</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
